<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mastermind</title>
</head>
<body>
    <h1>Mastermind</h1>
    <h2>Possible colors: 1, 2, 3, 4, 5, 6</h2>
    <form action="">
        <label for="numbers">Input</label>
        <input type="number" id="numbers">
        <input type="submit">
    </form>
</body>
</html> 